{
    "name": "etienne/composer",
    "description": "Composer exercice",
    "require": {
        "monolog/monolog": "1.22"
    },
    "authors": [
        {
            "name": "EtienneTr",
            "email": "etienne.trouillet@ynov.com"
        }
    ]
}
